DATABASE_URL=
DEV_DATABASE_URL=postgres://<username>:<password>@127.0.0.1:5432/<development_db_name>
TEST_DATABASE_URL=postgres://<username>:<password>@127.0.0.1:5432/<test_db_name>
PORT=<PORT>
secretKey = <SECRETKEYTOKEN>
EXPIRES_IN = <TokenExpirationTime>